spring.application.name=Rozar_Pay_Payment_Integration
spring.datasource.url=jdbc:mysql://localhost:3306/rozarpay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
rozarpay.key.id=rzp_test_Me9OmBTo79Y5ri
rozarpay.secret.key=lvRPji9Zv5ed2Md8k0XaHTSu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jubiannd@gmail.com
spring.mail.password=gubo xgbb iecn ymhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


